<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <title>Om3gle</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        input:focus,
        input.form-control:focus {
            border: 2px #fc3f81 solid;
            outline: none !important;
            outline-width: 0 !important;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
        }
        .emot::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.emot {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

        .container {
            display: flex;
            align-items: center;
        }

        .user-panel {
            width: 240px;
        }

        .chat-panel {
            width: 600px;
            border: 1px solid #eee;
            position: relative;
        }

        .select {
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            width: 300px;
        }

        .user-list-wrap {
            width: 100%;
        }

        .chat-group-list {
            margin-top: 15px;
        }

        .user-item,
        .chat-group-item {
            width: 100%;
            position: relative;
        }

        .chat-group-item {
            display: flex;
            justify-content: space-between;
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            font-size: 12px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: red;
            color: #fff;
        }

        .wrap-box {
            height: 100%;
        }

        .wrap-box .name-info {
            min-height: 30px;
            font-size: 18px;
            padding-left: 15px;
        }

        .message-box,
        .group-chat-box {
            background-color: rgb(245, 245, 245);
        }

        .box {
            width: 600px;
            height: 260px;
            border: 1px solid #eee;
            overflow-y: scroll;
            text-align: center;
        }

        .default-bg {
            background-color: #eee;
            font-size: 14px;
            text-align: center;
            height: 350px;
            line-height: 350px;
            height: 500px;
        }

        .inp-box {
            width: 600px;
            height: 50px;
            outline: none;
        }

        .btn {
            float: right;
        }

        .msg-box {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }

        .msg {
            background-color: #fff;
            padding: 5px;
            max-width: 220px;
            text-align: left;
        }

        .msg-box.right .msg {
            margin-right: 10px;
        }

        .msg-box.left .msg {
            margin-left: 10px;
        }

        .right {
            justify-content: flex-end;
        }

        .tab {
            display: flex;
            margin-bottom: 15px;
        }

        .tab-box {
            position: relative;
        }

        .tab-item {
            width: 80px;
            padding-left: 20px;
            position: relative;
            cursor: default;
        }

        .group-chat-info {
            display: none;
        }

        .emoji-icon {
            width: 25px;
            height: 25px;
        }

        .emoji {
            display: none;
            position: absolute;
            width: 600px;
            bottom: 100px;
            background-color: transparent;
            padding: 15px;
            z-index: 2;
            box-sizing: border-box;
        }

        .emot {
            display: none;
            position: relative;
            overflow-y: scroll;
            height: 450px;
            width: 600px;
            bottom: 100px;
            background-color: rgb(221, 221, 221);
            padding: 15px;
            z-index: 2;
            border: 0.5px solid black;
            margin-top: -300px;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .mask {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: none;
            background-color: transparent;
        }

        .system {
            font-size: 12px;
            transform: scale(0.9);
            display: inline-block;
            color: rgb(255, 255, 255);
            background-color: transparent;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            padding: 0 5px;
        }

        .hidden {
            display: none;
        }

        #cont {
            border-radius: 82px;
            background: #6f6f6f;
            /* box-shadow: 8px 8px 10px #bebebe, -15px -15px 25px #ffffff;
                ; */
            box-shadow: 0 6px 10px 0 rgba(8, 8, 8, 0.2), 0 6px 20px 0 rgba(3, 0, 0, 0.19);
        }

        *:focus {
            outline: none;
        }

        .avatar {
            transition: .2s;
        }

        .avatar:hover {
            border: 2px solid #e30955;
        }

        body {
            color: #fff;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.66) 100%, transparent),
                url(https://images5.alphacoders.com/798/thumb-1920-798226.png);
            background-size: cover, cover;
            background-position: center, center;
            font-family: 'Poppins', sans-serif;
        }

        #join {
            border-radius: 4rem;
        }

        #join:hover {
            background-color: #ed0e5b;
            color: white;
            border-radius: 4rem;
        }
        .box::-webkit-scrollbar {
    display: none;
}
option{
    color:black;
}
.select-chat-group{
    overflow-y: scroll;
    height: 138px;
}
.now-select::-webkit-scrollbar{
    display: none;
}

.now-select {
  -ms-overflow-style: none; 
  scrollbar-width: none;
}

    </style>
</head>

<body>
    <div class="user-panel">
        <div id="login-wrap">
            <div class="container" style="margin-top: 70px; display: flex;justify-content: center; margin-left: 33rem;">
                <div class="row justify-content-center">
                    <div class="card" id="cont" style="width: 35rem;">
                        <div class="container" id="cont">
                            <center>
                                <h3 class="card-title text-center  mt-4"
                                    style="font-size: 35px;color: #a21150;margin-left: 6rem;"><i
                                        class="fas fa-globe-asia" style="color: #225edf;"></i>m3gle</h3>
                                <div class="card-body">

                                    <div class="form-group" style="margin-left: 5rem;">
                                        <label for="nickname">Nickname</label>
                                        <input required type="nickname" name="username" id="username"
                                            class="form-control bg-light user-name contenteditable"
                                            style="width:19rem; color: #b50542;">
                                    </div>
                                </div>

                                <div class="user-portrait" style="margin-left: 6rem;background-color: transparent;border: none;margin-top: -25px;">
                                    <img class="my-por"
                                        style="width: 60px;height: 60px;border-radius: 50%;border: 2px #fc3f81 solid; background-color: white;">
                                </div>
                                <div class="select" id="portrait"
                                    style="margin-left: 6rem;margin-top: 10px;margin-bottom: 20px;">
                                </div>
                                <button id="join" style="margin-right: 7rem;"
                                    class="btn btn-light mb-3 btn-md chat-btn">Join Chat</button>

                            </center>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container" style="position: absolute;margin-top: 2rem;margin-left: -650px;">

            <div class="user-list-wrap" style="margin-left: 50rem;background-color: #4b4b4b;border-radius: 15px;margin-top: -35px;">
                <div class="my-info"></div>
                <div class="tab">
                    <div class="friend-tab-box tab-box">
                        <div class="friend-tab tab-item" style="color: #27d018;"
                            onclick="changeTab('message-wrap', 'friends-info', 0)">Friends</div>
                        <div class="circle me-friend-tab" style="display: none;overflow-y: scroll;height: 100px;">0</div>
                    </div>
                    <div class="group-chat-tab-box tab-box" style="height: 50px;">
                        <div class="group-chat-tab tab-item" style="color: #27d018;"
                            onclick="changeTab('group-chat-wrap', 'group-chat-info', 1)">GroupChat</div>
                        <div class="circle me-group-chat-tab">0</div>
                    </div>
                </div>
                <div class="friends-info info-wrapper" id="friends" style="margin-top: -20px;">Friends</div>
                <div class="group-chat-info info-wrapper">
                    <button onclick="createChatGroup()" class="btn btn-secondary btn-sm" style="margin-top: -35px;margin-right: 141px;">Create GroupChat</button>
                    <div class="now-select ml-4" style="overflow-y: scroll;height: 60px;">
                    </div>
                    <div class="ml-4" style="position: relative;">Select Friends: </div>
                    <hr style="border: rgb(169, 168, 167) 1px solid;">
                    <div class="select-chat-group ml-4">
                    </div>
                    <div class="create-group hidden ml-4">
                        <div class="form-group">
                            <label class="mt-2" for="rooms" style="color:#ffffff;"><b>Country :</b></label>
                            <select name="room" class="bg-transparent text-light chatGroupNameInput" value="Philippines" id="room" style="border:none;">
                                <option value="Philippines">Philippines</option>
                                <option value="Korea">Korea</option>
                                <option value="United States">United States</option>
                                <option value="Japan">Japan</option>
                                <option value="Poland">Poland</option>
                                <option value="UK">UK</option>
                                <option value="France">France</option>
                                <option value="England">England</option>
                                <option value="Taiwan">Taiwan</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Africa">Africa</option>
                                <option value="Russia">Russia</option>
                            </select>
                        </div>
                        <!-- <input class="chatGroupNameInput" placeholder="Group Name"><br> -->
                        <button class="btn btn-info btn-sm mb-3" style="margin-right: 30rem;margin-top: -10px;" onclick="confirmChatGroup()">JoinChat</button>
                    </div>
                    <div class="chat-group-list"></div>
                </div>
            </div>
        </div>
        <div class="chat-panel hidden" style="margin-left: 25rem;margin-top: 3rem;border: none;width: 50rem;">
            <div class="message-wrap">
                <div class="default-bg message-default" id="cont">
                    <p style="position: absolute;margin-left: 21rem; margin-top: 250px;color:white;">Welcome to Om3gle</p>
                    <img src="welcome.png"
                        class="img-fluid" width='700' alt="">

                </div>
                <div class="message-wrapper wrap-box hidden">
                    <span style="position: absolute;margin-top: 3px;margin-left: 20px;border: none;">Message to: </span>
                    <small style="position: absolute;margin-left: 20rem;margin-top: 3rem;">Chatwith your dearest friends</small>
                    <div class="friend name-info" style="padding:3px;background-color:white;border-radius:2rem;width:fit-content;color:black;margin-left:8rem;"></div>
                    <div class="message-box box" id="cont" style="width: 50rem; height: 25rem;border: none;"></div>
                    <div class="input-box" placeholder="Enter Message..." style="background-color: white;position: absolute; margin-left: 6rem;background-color: transparent;margin-top: -80px;">
                        <div class="send-img-box">
                            <img class="emoji-icon" src="static/emoji.png" onclick="showEmojiBox()">
                            <img class="emoji-icon imgBox" src="static/emoji1.png" onclick="showEmotBox()">
                            <div class="inp inp-box" style="background-color: white;color: black;border-radius: 5px;margin-right: 20px;margin-top: 3.5rem;" contenteditable="true" placeholder="Enter Message..."></div>   
                        </div>
                        <div class="btn">
                            <button class="send-message btn btn-secondary btn-md"><i class="fas fa-paper-plane" style="color:rgb(50, 218, 50)"></i> Send</button>
                        </div>
                    </div>
                </div>
            </div>



            <div class="group-chat-wrap">
                <div class="default-bg group-chat-default" id="cont">
                    <p style="position: absolute;margin-left: 20rem; margin-top: 290px;color:white;">Welcome in your GroupChat</p>
                    <img src="groups.png"
                    class="img-fluid" width='500' alt="">
                </div>
                <div class="group-chat-group-box wrap-box hidden">
                    <span style="position: absolute;margin-top: 3px;margin-left: 20px;border: none;">Country Name: </span>
                    <div class="chatGroupName name-info" style="padding:3px;background-color:white;border-radius:2rem;width:fit-content;color:black;margin-left:9.5rem;"></div>
                    <div class="group-chat-box box" id="cont" style="width:50rem;height:25rem;"></div>
                    <div class="input-box">
                        <div class="send-img-box">
                            <div class="group-chat-inp inp-box" style="background-color: white;color: black;border-radius: 5px;margin-left: 90px;" contenteditable="true" id="messageGroup" placeholder="Enter Message..." style="background-color: white;position: absolute; margin-left: 6rem;background-color: transparent;margin-top: -80px;"></div>
                            <img class="emoji-icon" style="margin-top: -10rem;position: absolute;margin-top: 1px;" src="static/emoji.png" onclick="showEmojiBox()">
                            <img class="emoji-icon imgBox" style="margin-top: -10rem;position: absolute;margin-left: 30px;margin-top: 1px;" src="static/emoji1.png" onclick="showEmotBox()">
                            <div class="btn">
                                <button class="send-message-group-chat btn btn-secondary" style="margin-top: -3rem;margin-left: 1rem;"><i class="fas fa-paper-plane" style="color:rgb(50, 218, 50)"></i> Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="emoji"></div>
            <div class="emot"></div>
            <div class="mask" onclick="hiddenBox()"></div>


        </div>
    </div>
</body>
<script src="./script/tool.js"></script>
<script src="./main.js"></script>

</html>